PORT=8000
MONGODB_URL="mongodb+srv://tamn92076:tamkiana0712@cluster0.zapyb9v.mongodb.net/VirtualAssistant"
JWT_SECRET="TAMEMMARDMAP"
CLOUDINARY_CLOUD_NAME="duxnmeedw"
CLOUDINARY_API_KEY="395216467553371"
CLOUDINARY_API_SECRET="tkWHUAV1gMb7ydb4qWtKL1n3Yws"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCyFUx1LebrbqulVVN312Myqi4xYGoqg8I"